<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleTaskListWindow</class>
 <widget class="QWidget" name="SimpleTaskListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonOptions">
       <property name="text">
        <string>Options</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboTaskGroup"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listTasks"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonAddTask">
     <property name="text">
      <string>Add Task</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonAddTask</sender>
   <signal>clicked()</signal>
   <receiver>SimpleTaskListWindow</receiver>
   <slot>addTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOptions</sender>
   <signal>clicked()</signal>
   <receiver>SimpleTaskListWindow</receiver>
   <slot>showOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addTask()</slot>
  <slot>showOptions()</slot>
 </slots>
</ui>
